<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Github List</title>
</head>

<body class="app">
<table class="user-list__table">
  <thead>
  <tr>
    <td>Name</td>
    <td>Project count</td>
    <td>Stars</td>
  </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</body>
<script src="main.js" type="module"></script>
</html>
